:root{
  --bg:#0b0b0c;
  --panel:#141416;
  --text:#f2f2f2;
  --muted:#b9b9b9;
  --accent:#e53935;
  --border:#2a2a2d;
  --max:1100px;
  --radius:14px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:var(--font);background:var(--bg);color:var(--text)}
a{color:inherit;text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:var(--max);margin:0 auto;padding:18px}
.topbar{
  background:linear-gradient(180deg, rgba(20,20,22,1), rgba(20,20,22,.9));
  border-bottom:1px solid var(--border);
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(10px);
}
.brand{display:flex;align-items:center;gap:12px}
.logo{
  width:34px;height:34px;border-radius:10px;
  background:var(--accent);
  box-shadow: var(--shadow);
}
.brand h1{font-size:20px;margin:0;letter-spacing:.4px}
.navrow{display:flex;align-items:center;gap:10px;flex-wrap:wrap;margin-top:10px}
.navrow a.btn{
  padding:8px 12px;
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:999px;
  color:var(--text);
  font-size:14px;
}
.navrow a.btn[aria-current="page"]{
  border-color: rgba(229,57,53,.8);
}
.search{
  margin-left:auto;display:flex;align-items:center;gap:8px;
  padding:8px 12px;background:var(--panel);
  border:1px solid var(--border);border-radius:999px;
  min-width:260px;
}
.search input{
  width:100%;background:transparent;border:0;outline:0;color:var(--text);font-size:14px;
}
.search .icon{opacity:.8}
.grid{display:grid;gap:16px}
@media (min-width: 860px){
  .grid.cols3{grid-template-columns: 1fr 1fr 1fr;}
}
.card{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:var(--radius);
  overflow:hidden;
  box-shadow: var(--shadow);
}
.card .pad{padding:14px}
.card h2{margin:0 0 6px 0;font-size:18px}
.meta{color:var(--muted);font-size:13px}
.list{display:flex;flex-direction:column;gap:10px;margin:0;padding:0;list-style:none}
.item{
  padding:12px;border:1px solid var(--border);border-radius:12px;background:rgba(255,255,255,.02);
}
.item:hover{border-color: rgba(229,57,53,.45)}
.hero{
  display:flex;gap:14px;align-items:stretch;
}
.hero img{
  width:120px; height:78px; object-fit:cover; border-radius:12px; border:1px solid var(--border);
}
@media (max-width: 640px){
  .search{min-width:100%;margin-left:0}
  .hero img{width:92px;height:64px}
  .brand h1{font-size:18px}
}
.article{
  max-width:820px;
  margin: 18px auto;
}
.article h1{font-size:30px;margin:10px 0 8px 0;line-height:1.15}
.article img.cover{
  width:100%;
  border-radius: 18px;
  border:1px solid var(--border);
}
.article .prose{
  color: #e7e7e7;
  line-height:1.7;
  font-size: 16px;
}
.article .prose a{color:#fff;text-decoration:underline}
.footer{
  border-top:1px solid var(--border);
  margin-top: 26px;
  padding: 18px 0;
  color: var(--muted);
  font-size: 13px;
}
.badge{
  display:inline-block;
  padding:4px 10px;
  border-radius:999px;
  border:1px solid var(--border);
  background:rgba(229,57,53,.12);
  font-size:12px;
}
